﻿################################################################################
# Ten plik .gitignore został utworzony automatycznie przez Microsoft(R) Visual Studio.
################################################################################

/obj
/bin/Debug/netcoreapp3.1
/.vs/WielomianLagrande/v16
